version: '3'
services:
#Service sa toma el Dockerfile de ./usuarios
 usuarios:
  build: ./usuarios
  hostname: config_usuarios
  #Mapea el puerto 22 del container al 8022 del anfitrión
  ports:
  - "8022:22"
